<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>https://github.com/TommyHard/Copiuma-Cast</Copyright>
    <Authors>TommyHard</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Cast.Shared\Cast.Shared.csproj" />
  </ItemGroup>

</Project>
