<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>https://github.com/TommyHard/Copiuma-Cast</Copyright>
    <Authors>TommyHard</Authors>
  </PropertyGroup>
  
  <ItemGroup>
  	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.26" />
  	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.26" />
  	  <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  	  <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\shared\Cast.ServiceDefaults\Cast.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
