# Copiuma-Cast

./: .gitignore  Copiuma.Cast.slnx  README.md  docker-compose.prod.yml  docker-compose.yml
backend/Cast.API/: Cast.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Cast.API/Admin/: AdminController.cs  AdminDtos.cs
backend/Cast.API/Auth/: AuthController.cs  AuthDtos.cs  JwtOptions.cs  JwtTokenService.cs
backend/Cast.API/Bets/: BetDtos.cs  BetsController.cs  BettingService.cs
backend/Cast.API/Common/: ClaimsPrincipalExtensions.cs  DeterministicGuid.cs  HandleUtil.cs
backend/Cast.API/Data/: CastDbContext.cs
backend/Cast.API/Domain/: ApplicationUser.cs  Bet.cs  BetOutcome.cs  BetWager.cs  CoinTransaction.cs  EventLogEntry.cs  Follow.cs  FriendLink.cs  Game.cs  GameEventOverride.cs  MediaItem.cs  NewsImage.cs  NewsPost.cs  Room.cs  RoomConnection.cs  RoomEventToggle.cs  RoomMembership.cs  StreamerApplication.cs  StreamerFilterSettings.cs  StreamerTagFilter.cs  StreamerWallet.cs  Tag.cs  UserConnection.cs  UserStatus.cs
backend/Cast.API/Economy/: WalletService.cs  WatchTimeAccrualService.cs
backend/Cast.API/Events/: EventConsumerService.cs  EventMessage.cs  IEventBus.cs  RabbitMqConnection.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
backend/Cast.API/Games/: GameDtos.cs  GameService.cs  GamesController.cs  ManifestCatalog.cs
backend/Cast.API/Media/: MediaController.cs  MediaDtos.cs  MediaService.cs
backend/Cast.API/Migrations/: 20260522190303_Initial.Designer.cs  20260522190303_Initial.cs  20260524125400_AddCoinTransactions.Designer.cs  20260524125400_AddCoinTransactions.cs  20260524130242_StreamerWallets.Designer.cs  20260524130242_StreamerWallets.cs  20260524131348_EconomyBetsAndPresence.Designer.cs  20260524131348_EconomyBetsAndPresence.cs  20260524133830_ProfileAndGames.Designer.cs  20260524133830_ProfileAndGames.cs  20260524191828_AvatarsAndSocial.Designer.cs  20260524191828_AvatarsAndSocial.cs  20260524193309_PresenceAndMedia.Designer.cs  20260524193309_PresenceAndMedia.cs  20260524194520_ToleranceAndAnalyticsAndPresenceAndMedia.Designer.cs  20260524194520_ToleranceAndAnalyticsAndPresenceAndMedia.cs  20260524195345_FiltersMediaCostEventToggles.Designer.cs  20260524195345_FiltersMediaCostEventToggles.cs  20260525071051_AdminAndBlocking.Designer.cs  20260525071051_AdminAndBlocking.cs  20260526075934_MediaEditPrivateGlobalTogglesNews.Designer.cs  20260526075934_MediaEditPrivateGlobalTogglesNews.cs  20260526130708_AddNewsImages.Designer.cs  20260526130708_AddNewsImages.cs  20260527095916_AddedGameManifests.Designer.cs  20260527095916_AddedGameManifests.cs  20260529120000_AddTagsTable.cs  20260529183512_AddRoomMembershipBanned.Designer.cs  20260529183512_AddRoomMembershipBanned.cs  20260530190221_AddDetailedBettingResults.Designer.cs  20260530190221_AddDetailedBettingResults.cs  CastDbContextModelSnapshot.cs
backend/Cast.API/Mods/: ModDtos.cs  ModPackageCatalog.cs  ModService.cs  ModsController.cs
backend/Cast.API/News/: NewsController.cs  NewsDtos.cs
backend/Cast.API/Profile/: ProfileController.cs  ProfileDtos.cs
backend/Cast.API/Properties/: launchSettings.json
backend/Cast.API/Realtime/: BridgeReadinessService.cs  EventCooldownService.cs  MediaChargeService.cs  MediaVolumeService.cs  PresenceHub.cs  PresenceService.cs  RoomHub.cs
backend/Cast.API/Rooms/: RoomDtos.cs  RoomReaperService.cs  RoomService.cs  RoomsController.cs
backend/Cast.API/Social/: OnlinePresenceService.cs  SocialController.cs  SocialDtos.cs  SocialService.cs  StatusService.cs
backend/Cast.API/Storage/: StorageOptions.cs  StorageService.cs
backend/Cast.API/Streamer/: AnalyticsController.cs  AnalyticsDtos.cs  AnalyticsService.cs  StreamerApplicationController.cs  StreamerControlController.cs
backend/Cast.API/Tags/: TagService.cs  TagsController.cs
backend/Cast.MediaProcessing.Worker/: Cast.MediaProcessing.Worker.csproj  Dockerfile  Program.cs  appsettings.json
backend/Cast.MediaProcessing.Worker/Audio/: AudioNormalizationService.cs
backend/Cast.MediaProcessing.Worker/Data/: MediaDbContext.cs
backend/Cast.MediaProcessing.Worker/Domain/: MediaItem.cs
backend/Cast.MediaProcessing.Worker/Processing/: MediaProcessingService.cs
backend/Cast.MediaProcessing.Worker/Properties/: launchSettings.json
backend/Cast.MediaProcessing.Worker/Storage/: MinioStorage.cs  StorageOptions.cs
desktop/Cast.Desktop/: App.xaml  App.xaml.cs  Cast.Desktop.csproj  GameBridgeService.cs  MainWindow.xaml  MainWindow.xaml.cs
desktop/Cast.Desktop/Converters/: BoolConverters.cs  NavCheckConverter.cs
desktop/Cast.Desktop/Localization/: LocalizationManager.cs  en.xaml  ru.xaml
desktop/Cast.Desktop/Models/: InstalledMod.cs  ModPackageInfo.cs
desktop/Cast.Desktop/Resources/: DarkTheme.xaml
desktop/Cast.Desktop/Services/: AppLog.cs  CastApiClient.cs  DesktopAuthService.cs  DesktopOptions.cs  DesktopSettings.cs  GameLauncher.cs  ModManagerService.cs  PresenceHubClient.cs  RoomHubClient.cs
desktop/Cast.Desktop/ViewModels/: DebugViewModel.cs  LaunchViewModel.cs  MainViewModel.cs  ModManagerViewModel.cs  RoomViewModel.cs  SettingsViewModel.cs
desktop/Cast.Desktop/Views/: DebugView.xaml  DebugView.xaml.cs  LaunchView.xaml  LaunchView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  ModManagerView.xaml  ModManagerView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
desktop/Cast.GameBridge/: Cast.GameBridge.csproj  GameBridgeManager.cs  ICommandFormatter.cs  IGameBridge.cs  ManifestLoader.cs  manifest.example.json
desktop/Cast.GameBridge/Transports/: FileGameBridge.cs  SocketGameBridge.cs
gateway/Cast.Gateway/: Cast.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
gateway/Cast.Gateway/Properties/: launchSettings.json
shared/Cast.ServiceDefaults/: Cast.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
shared/Cast.Shared/: Cast.Shared.csproj
shared/Cast.Shared/GameBridge/: GameCommand.cs  GameEventDefinition.cs  GameEventParam.cs  (+4 more)
(+168 files in other folders)
